# AI-Resume-Analyzer

./: 1.gitignore  README.md  database_setup.sql
backend/: pom.xml
backend/src/main/java/com/resumeai/: ResumeAiApplication.java
backend/src/main/java/com/resumeai/config/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/resumeai/controller/: AuthController.java  InterviewerController.java  ResumeController.java
backend/src/main/java/com/resumeai/dto/: Dtos.java
backend/src/main/java/com/resumeai/model/: Resume.java  ResumeAnalysis.java  User.java
backend/src/main/java/com/resumeai/repository/: ResumeAnalysisRepository.java  ResumeRepository.java  UserRepository.java
backend/src/main/java/com/resumeai/service/: AuthService.java  FileParserService.java  ImprovedResumeGeneratorService.java  InterviewerService.java  MlService.java  ReportGeneratorService.java  ResumeService.java
backend/uploads/: 12cf65ee_5_Karan_Nair_DevOps.docx  20d5ae18_1_Arjun_Sharma_FullStack.docx  5d8280a8_9_Pooja_Agarwal_Accountant_BAD.docx  6ff53109_2_Priya_Mehta_ML_Engineer.docx  785aff86_6_Meera_Joshi_Teacher_BAD.docx  a499579f_4_Sneha_Patil_React_Frontend.docx  cb502c66_7_Rahul_Gupta_Marketing_BAD.docx  d41259ec_8_Ankit_Sharma_Android.docx  f4ba2d6b_10_Vikram_Singh_Data_Analyst.docx  fb8c8724_3_Rohit_Verma_Java_Backend.docx
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ATSCharts.jsx  Navbar.jsx  RecruiterAnalytics.jsx  ScoreCard.jsx  WhatIfSimulator.jsx
frontend/src/pages/: CandidatePortal.jsx  Contact.jsx  Home.jsx  InterviewerPortal.jsx  Login.jsx  Register.jsx  ResumeImprove.jsx  ResumeSummary.jsx
frontend/src/services/: api.js
ml-service/: .env.example  app.py  prepare_dataset.py  requirements.txt  train_model.py
ml-service/models/: model_meta.json  tfidf_vectorizer.pkl
